# test-js-maven

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml  run.cmd  tsconfig.json
src/main/java/com/pastdev/test/: Foo.java
src/main/typescript/: foo.ts  greeter.ts
src/main/typescript/app/: app-cesium-viewer.component.ts  app-cesium.component.ts  app.cesium.ts  app.component.ts  app.module.ts  foo.ts  main.ts
src/main/typescript/cesium/: cesium.d.ts
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
